MYSQL_HOST="sql12.freesqldatabase.com"
MYSQL_USER="sql12628831"
MYSQL_PASSWORD="qfh4mjv7RG"
MYSQL_DB="sql12628831"
SECRET_KEY="12315646fgsfdngbsfjgbhsbgjbsdfgbhsbdfbgbshdfbgjjdfbghsjbfhbgshfgjbgfsjbgj"
UPLOAD_FOLDER=""
